[00:00.00] 作词 : 唐恬
[00:01.00] 作曲 : 钱雷
[00:02.00] 编曲 : 钱雷
[00:03.00] 制作人 : 钱雷
[00:29.37]草木会发芽孩子会长大
[00:36.75]岁月的列车不为谁停下
[00:43.92]命运的站台悲欢离合都是刹那
[00:51.36]人像雪花一样飞很高又融化
[00:58.44]世间的苦啊爱要离散雨要下
[01:05.64]世间的甜啊走多远都记得回家
[01:13.02]平凡的我们撑起屋檐之下一方烟火
[01:21.63]不管人世间多少沧桑变化
[01:27.24]祝你踏过千重浪
[01:30.48]能留在爱人的身旁
[01:34.08]在妈妈老去的时光
[01:37.68]听她把儿时慢慢讲
[01:41.37]也祝你不忘少年样
[01:45.03]也无惧那白发苍苍
[01:48.69]若年华终将被遗忘记得你我
[01:59.94]火一样爱着
[02:07.11]人世间值得
[02:10.98]Wu~~~~~~
[02:36.66]有多少苦乐就有多少种活法
[02:43.89]有多少变化太阳都会升起落下
[02:51.18]平凡的我们一身雨雪风霜不问去哪
[02:59.76]随四季枯荣依然迎风歌唱
[03:05.46]祝你踏过千重浪
[03:08.52]能留在爱人的身旁
[03:12.27]在妈妈老去的时光
[03:15.96]听她把儿时慢慢讲
[03:19.59]也祝你不忘少年样
[03:23.19]也无惧那白发苍苍
[03:26.85]我们啊像种子一样
[03:31.05]一生向阳
[03:38.01]在这片土壤
[03:47.10]随万物生长
[04:08.34] 弦乐编写 : 胡静成
[04:08.76] 大提琴 : 郎莹
[04:09.17] 弦乐 : 国际首席爱乐乐团
[04:09.59] 弦乐录音 : 王小四@金田录音棚
[04:10.00] 吉他 : 高飞
[04:10.42] 配唱编写 : 钱雷
[04:10.84] 人声录音 : 杨惠琳@Studio 21A
[04:11.25] 人声录音室 : Studio 21A Beijing
[04:11.67] Vocal edited : 汝文博@SBMS Beijing
[04:12.08] 混音 : 赵靖
[04:12.50] 母带 : 赵靖
[04:12.92] SP : 百纳娱乐
